Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal. Type:
$ ls<ENTER>



Copy and paste the output of ls below.

----------
dortebien@DESKTOP-1CDSC8N:~$ ls
Desktop    Music     Videos         workspace.code-workspace
Documents  Pictures  dortebienaime


==========
2a. Type: 
$ 1s D<TAB>

$ ls D<TAB>
<TAB>


What happens?  Describe it below.
dortebien@DESKTOP-1CDSC8N:~$ ls D
Desktop/   Documents/ 
----------
Desktop/    Documents/  Downloads/


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
  
----------
dortebien@DESKTOP-1CDSC8N:~$ ls D
Desktop/   Documents/ 
dortebien@DESKTOP-1CDSC8N:~$ ls D
Desktop/   Documents/ 
dortebien@DESKTOP-1CDSC8N:~$ ls D
Desktop/   Documents  
==========
2c. Now press <ENTER>. Copy and paste the output below.

----------
dortebien@DESKTOP-1CDSC8N:~$ ls D
ls: cannot access 'D': No such file or directory
dortebien@DESKTOP-1CDSC8N:~$ 


==========
$1s  -1 Documents<ENTER>

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.

----------
Case_Document_7-1.doc
Figure_7-4.pdf

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.   Case_Document_7-1.doc  sample-text-file.txt
..  Figure_7-4.pdf


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
The previous command "ls -a Documents" was reapeted. 


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
The command "ls -1 Documents" was reapeted.


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
The command is not found. ls: cannot access '/b': No such file or directory


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: cannot access 'doesnotexist': No such file or directory
dortebien@DESKTOP-1CDSC8N:~$ 


==========
9.  What key do I press to go to the previous command?
----------
<UP><ENTER>


==========
10.  Name two flags that we used in this exercise.
----------
-a, -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB><ENTER>


==========
12.  What was the main command that we used throughout this exercise?
----------
$ ls


==========
13.  Name one argument that we passed to the command.
----------
Documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
dortebien@DESKTOP-1CDSC8N:~$ foo

Command 'foo' not found, did you mean:

  command 'goo' from deb goo
  command 'fop' from deb fop
  command 'fox' from deb objcryst-fox
  command 'fog' from deb ruby-fog
  command 'fgo' from deb fgo
  command 'woo' from deb python-woo
  command 'fio' from deb fio

Try: sudo apt install <deb name>


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
dortebien@DESKTOP-1CDSC8N:~$ foo

Command 'foo' not found, did you mean:

  command 'goo' from deb goo
  command 'fop' from deb fop
  command 'fox' from deb objcryst-fox
  command 'fog' from deb ruby-fog
  command 'fgo' from deb fgo
  command 'woo' from deb python-woo
  command 'fio' from deb fio

Try: sudo apt install <deb name>


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
command-$ ls
flag- -a
argument- Desktop
prompt-$ ls -a Desktop
